<!DOCTYPE html>
<html>
<head>
    <title>induction_project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #f0f8ff;
        }
        .work_space{
            margin-left: 6rem;
        }
        h1{
            margin-left: 15px;
        }
        .box:hover{
            background-color: #297b7793;
        }
        .box-1{
            height: 320px;
            width: 1200px;
            position: absolute;
        }
        .box-2{
            height: 320px;
            width: 1200px;
            position: absolute;
            top: 401px;
            
        }
        .box-3{
            height: 320px;
            width: 1200px;
            position: absolute;
            top: 721px;
        }
        .box-4{
            height: 320px;
            width: 1200px;
            position: absolute;
            top: 1041px;
        }

        .image{
            position: absolute;
            left: 680px;
            top:0px;
            transition-property: transform;
            transition-duration: 4s;
            transition-timing-function: ease-out;
            transition-delay: 0.1s;
        }
        .img{
            height: 320px;
            width: 520px;
        }
        .transition_1:hover{
            transform:rotate(360deg);
        }
        .content{
            height: 95px;
            width: 350px;
            font-size: 20px;
            position: absolute;
            top: 150px;
            left: 10px;
        }
        .heading{
            width: 350px;
            font-size: 48px;
            height: 150px;
            margin-left: 15px;
            margin-top: 20px;
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 0.1s;
        }
        .transition_2:hover{
            transform: scale(1.05);
        }
        .head1{
            margin:0px;
        }
        .box-link{
            color: blue;
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 21px;
            font-weight: 800;
        }
        .link:hover{
            color: rgb(79, 72, 72);
        }
        .fa-solid{
            padding-top: 23px;
            margin-left: 20px;
        }
        button{
            height: 50px;
            width: 200px;
            font-size: 20px;
            background-color: #212529;
            color:#f0f8ff;
            position: absolute;
            top: 1400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        @media screen and (max-width: 1032px) {
            .box{
                height: 800px;
                width: 770px;
            }
            .heading{
                width: 800px;
                font-size: 70px;
                margin-left: 50px;
            }
            .box-1{
                position: absolute;
                width: 830px;
            }
            .box-2{
                position: absolute;
                top:900px;
            }
            .box-3{
                position: absolute;
                top: 1700px;
            }
            .box-4{
                position: absolute;
                top: 2500px;
            }
            .image{
                height: 350px;
                width: 800px;
                position: absolute;
                top:180px;
                left:30px;
            }
            .img{
                height: 350px;
                width: 700px;
            }
            .content{
                width: 700px;
                font-size: 30px;
                position: absolute;
                top: 600px;
                left: 30px;
            }
            .message{
                margin-left: 30px;
            }
            button{
                height: 80px;
                position: absolute;
                top: 3350px;
                left: 300px;
            }
            .head_img{
                flex-direction: column;
            }
            .work_space{
                position: absolute;
                margin-left:70px;
            }
            .box-link{
                color: blue;
                margin-left: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="work_space">
        <div class="message">
            <h1>Lets Collaborate</h1>
        </div>
        <div class="box box-1">
            <div class="head_img">
                <div class="heading transition_2">
                    <p class="head1">AI + RPA is what we do</p>
                </div>
                <div class="image transition_1">
                    <img src="https://lets-collab-rust.vercel.app/static/media/s1-image.d6d4b7703bc14f99bb7e.jpg" class="img" alt="internet connection error">
                </div>
            </div>
            <div class="content">
                <p>Future-Proof your business. Drive efficiency, profitability and deliver on customer experience</p>
            </div>
            <div class="box-link link">
                <p>AI + RPA Automation</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="box box-2">
            <div class="head_img">
                <div class="heading transition_2">
                    <p class="head1">Make Bolder Choices</p>
                </div>
                <div class="image transition_1">
                    <img src="https://lets-collab-rust.vercel.app/static/media/s2-image.e0b53b689fd9881066ec.png" class="img" alt="internet connection error">
                </div>
            </div>
            <div class="content">
                <p>Digital focused strategies to realize market-changing ideas</p>
            </div>
            <div class="box-link link">
                <p>Build Better Apps</p>
                <i class="fa-solid fa-arrow-right"></i>
                
            </div>
        </div>
        <div class="box box-3">
            <div class="head_img">
                <div class="heading transition_2">
                    <p class="head1">Innovate With Speed</p>
                </div>
                <div class="image transition_1">
                    <img src="https://lets-collab-rust.vercel.app/static/media/s3-image.8bc14b86ce6eff22c3cb.jpg" class="img" alt="internet connection error">
                </div>
            </div>
            <div class="content">
                <p>Create higher quality software, deliver on customer expectations and business goals</p>
            </div>
            <div class="box-link link">
                <p>DevOps</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="box box-4">
            <div class="head_img">
                <div class="heading transition_2">
                    <p class="head1">Embrace Cloud</p>
                </div>
                    <div class="image transition_1">
                        <img src="https://lets-collab-rust.vercel.app/static/media/s4-image.e02e593de8014f43f419.jpg" class="img" alt="internet connection error">
                </div>
            </div>
            <div class="content">
                <p>With Cloud-First accelerate innovation and optimize performance</p>
            </div>
            <div class="box-link link">
                <p>Cloud Services</p>
                <i class="fa-solid fa-arrow-right"></i>
                
            </div>
        </div>
        <button class="mode">Toggle Night Mode</button>
    </div>
    <script>
        let mode = document.querySelector(".mode");
        let body = document.querySelector("body");
        let curr_mode="light";
        mode.addEventListener("click", () => {
            if(curr_mode==="light"){
                curr_mode="night";
                body.style.backgroundColor = "#212529";
                body.style.color = "#f0f8ff";
            }
            else{
                curr_mode="light";
                body.style.backgroundColor = "#f0f8ff";
                body.style.color = "#212529";
            }
        })
    </script>
</body>
</html>
